name: Update Location Marker

on:
  workflow_dispatch:
    inputs:
      location:
        description: 'Drop location'
        required: true
        default: ''

jobs:
  update-location:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Update location.json
        run: |
          echo "{ \"location\": \"${{ github.event.inputs.location }}\" }" > location.json

      - name: Commit changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add location.json
          git commit -m "Update drop location to ${{ github.event.inputs.location }}"
          git push
